<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.DetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_gradient"
        android:theme="?attr/actionBarTheme"
        app:title="About Song"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical"
        android:padding="16dp"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/song_cover"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/place_holder"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/song_cover"
                android:layout_marginTop="16dp"
                android:text="TEDDY PICKER"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="2dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/song_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/song_title"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                android:text="Singer: Arctic Monkeys"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/song_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                app:layout_constraintTop_toBottomOf="@id/song_singer"
                android:text="Album: Favourite Worst Nightmare"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/song_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                app:layout_constraintTop_toBottomOf="@id/song_album"
                android:text="Lyrics"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/song_lyrics"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/song_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.5"
                android:text="llorem ipsum dolor ist amenfdusbgjrabjfbsjhbfrabjrft jfasjfksufheragjrgjjbgj garhgiargjkafjkdgjdfjgdjkbggnajngjd gaigirigoreio igiarigreiogjraei garjgjewoiiwetieri "
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>